<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <Button
        android:id="@+id/main_btn_personagens"
        android:layout_width="165dp"
        android:layout_height="110dp"
        android:text="Veículos"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="348dp" />

    <Button
        android:id="@+id/main_btn_naves"
        android:layout_width="343dp"
        android:layout_height="84dp"
        android:text="Naves"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/main_btn_especies"
        android:layout_width="165dp"
        android:layout_height="110dp"
        android:text="Espécies"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="348dp" />

    <Button
        android:id="@+id/main_btn_personagens"
        android:layout_width="165dp"
        android:layout_height="110dp"
        android:text="Personagens"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/main_btn_filmes"
        android:layout_width="165dp"
        android:layout_height="110dp"
        android:text="Filmes"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/main_btn_planetas"
        android:layout_width="343dp"
        android:layout_height="84dp"
        android:text="Planetas"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="148dp" />

</android.support.constraint.ConstraintLayout>